<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Website</title>

    <style>
      body {
        font-family: Calibri;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <nav>
        <a href="#" class="logo">
          <img
            src="https://images-platform.99static.com/NrTCda69ZYl4C5iojBorQI9-Q6M=/124x116:1053x1045/500x500/top/smart/99designs-contests-attachments/117/117117/attachment_117117633"
          />
        </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
          <span class="nav-icon"></span>
        </label>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Plan</a></li>
          <li><a href="#">Payment</a></li>
          <li><a href="#">Notices</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </nav>
    </section>

    <div class="home-content">
      <div class="home-text">
        <h1>Website Design</h1>
        <p>
          Website design collection. You will get all type of website design
          here. Just select, add to cart, and enjoy you website. I hope you like
          this website tutorial Pure HTML and CSS.
        </p>
        <a href="#" class="main-login">Log in</a>
      </div>
      <div class="home-img">
        <img
          src="https://www.nature.com/immersive/d41586-021-00095-y/assets/3TP4N718ac/2021-01-xx_jan-iom_tree-of-life_sh-1080x1440.jpeg"
        />
      </div>
    </div>
    <div class="timing">
      <div class="office-time">
        <h3>Office Hours</h3>
        <p>Monday - Firday <font>8:00 AM - 6:00</font> PM CST</p>
      </div>

      <div class="office-number">
        <h3>Do you need to call us?<br />We are here to listen</h3>
        <p>Call <font>1-234-567-8912</font> During Business Hours.</p>
      </div>
    </div>

    <div class="arrow"></div>
    <span class="scroll">Scroll</span>

    <section class="services">
      <div class="services-heading">
        <h2>Website Services Which We Provided.</h2>
        <p>
          This site provides a confidential, discreet and hassle-free resolution
          and payment of a past due account. Please have the communication
          letter you have received from us ready as you will need it to log in.
        </p>
      </div>

      <div class="box-container">
        <div class="box">
          <img
            src="https://cdn.pixabay.com/photo/2020/02/15/16/09/loveourplanet-4851331__340.jpg"
          />
          <font>Log-In to our secure website</font>
          <p>
            To begin the process, please Log-In to our secure system. Everything
            you need to Log-In is available in the communication letter you have
            received from us.
          </p>

          <a href="#">Log In</a>
        </div>

        <div class="box">
          <img
            src="https://static.toiimg.com/photo/msid-67868104/67868104.jpg?1368689"
          />
          <font>View Your Website</font>
          <p>
            You will have a chance to review your account for accuracy and
            update your contact information. Should you find any incorrect
            information on your account or if you prefer to talk to us directly,
            please Contact Us.
          </p>

          <a href="#">View</a>
        </div>

        <div class="box">
          <img
            src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228__340.jpg"
          />
          <font>Select Your Plan</font>
          <p>
            In addition to the payment in full, we may offer you a discount for
            making online payments, allow you to schedule payments over time, or
            have you define the payment terms that best work for your particular
            situation.
          </p>

          <a href="#">Select Plan</a>
        </div>

        <div class="box">
          <img
            src="https://media.istockphoto.com/photos/forest-with-heart-shaped-blue-sky-picture-id1053405882?k=6&m=1053405882&s=612x612&w=0&h=7seNguItg1tSYpqg8PPlb63SU3UIM70V3tnF5f2hd7A="
          />
          <font>Login in secure website</font>
          <p>
            You can make secure online payments from the privacy of your home
            24/7.
          </p>

          <a href="#">Log In</a>
        </div>

        <div class="box">
          <img
            src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/02/a0002629/img/basic/a0002629_main.jpg"
          />
          <font>Confrim Your Websites</font>
          <p>
            When you make payment(s), we will issue you an electronic receipt.
            You can also log in any time to get the most up-to-date receipt
          </p>

          <a href="#">View</a>
        </div>
      </div>
    </section>

    <!--footer------------->
    <footer>
      <a href="#">Created by Zalrish Zaheer</a>
      <p>Copyright (C) 2020 Going To Internet.</p>
    </footer>
  </body>
</html>
